VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=dev.chata.mini.pw.edu.pl
# VUE_APP_DOMAIN_STAG=stag.chata.mini.pw.edu.pl
VUE_APP_DOMAIN_PROD=chata.mini.pw.edu.pl
VUE_APP_NAME=ChaTa-Compare
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
